* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e9e9e9;
  color: #333;
  line-height: 1.6;
}

header, footer {
  text-align: center;
  padding: var(--spacing);
}

header .logo {
  width: 80px;
}

footer {
  background-color: #14181d;
  color: white;
}

main {
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing);
}

h1 {
  font-family: 'Protest Guerrilla', sans-serif;
  font-size: 2.5em;
  margin-bottom: 0;
}

h2 {
  font-family: 'Protest Guerrilla', sans-serif;
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: var(--spacing);
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.subsection {
  flex: 1;
  min-width: 300px;
}
.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing);
  margin-top: var(--spacing);
}

.left-side {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-side img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.right-side {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing);
}

.right-side img {
  width: 100%;
  height: auto; 
  object-fit: contain; 
}

.photo-gallery img {
  width: 100%;
  border-radius: 8px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: var(--spacing);
}

.author-photo {
  width: 200px;
  border-radius: 50%;
}

:root {
  --spacing: 12px;
}

@media (min-width: 540px) {
  :root {
    --spacing: 20px;
  }

  .subsection {
    flex: 1;
    min-width: calc(50% - 10px);
  }
}

@media (min-width: 720px) {
  :root {
    --spacing: 30px;
  }

  header .logo {
    width: 80px;
  }

  .subsection {
    min-width: calc(33.33% - 20px);
  }
}

@media (min-width: 1024px) {
  :root {
    --spacing: 50px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-nav {
    display: flex;
    gap: 200px;
    margin-top: 10px;
  }

  .main-nav a {
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    color: #333;
  }

  .logo {
    width: 300px;
  }

  h1 {
    font-size: 4em;
  }

  .photo-gallery {
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
  }

  .left-side {
    flex: 2;
  }

  .right-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .right-side img {
    object-fit: contain; 
  }

  .content-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: var(--spacing);
  }

  .subsection {
    flex: 1;
    min-width: calc(33.33% - var(--spacing)); 
    box-sizing: border-box;
  }
}

@media (max-width: 1024px) {
  .photo-gallery {
    flex-direction: column;
  }

  .right-side {
    grid-template-columns: 1fr;
    gap: var(--spacing);
  }

  .left-side {
    flex: 1;
  }

  .right-side img {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 8px;
  }

  .content-section {
    display: block; 
    gap: var(--spacing);
  }

  .subsection {
    min-width: 100%;
  }
}

